[supervisord]
nodaemon=true

[program:migrate]
command=python3.6 /hackathon/manage.py migrate
directory=/hackathon

[program:runserver]
command=python3.6 /hackathon/manage.py runserver 0.0.0.0:8000
directory=/hackathon
